<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1011"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-Dy-V7O">
                                <rect key="frame" x="20" y="28" width="560" height="968"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-Qa-7XU">
                                        <rect key="frame" x="8" y="8" width="544" height="23"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="GBV-cv-h2n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-O6-HZN">
                                        <rect key="frame" x="160" y="39" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QfZ-qu-C4Z"/>
                                            <constraint firstAttribute="width" constant="240" id="ztS-NE-cyU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re6-UL-ka4">
                                        <rect key="frame" x="160" y="301" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.5450980392" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Job-AR-aac"/>
                                            <constraint firstAttribute="height" constant="128" id="KH6-EA-OZV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-55-jkr">
                                        <rect key="frame" x="160" y="437" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.89803922179999995" blue="0.019607843829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9md-Du-Uuq"/>
                                            <constraint firstAttribute="height" constant="128" id="Ca6-js-pdR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-D5-SNo">
                                        <rect key="frame" x="0.0" y="183" width="560" height="102"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87098958333333332" green="0.87098958333333332" blue="0.87098958333333332" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRI-55-jkr" secondAttribute="bottom" constant="40" id="176-a4-jJx"/>
                                    <constraint firstItem="cqv-D5-SNo" firstAttribute="top" secondItem="lyf-O6-HZN" secondAttribute="bottom" constant="16" id="1x2-v0-JLD"/>
                                    <constraint firstItem="cqv-D5-SNo" firstAttribute="leading" secondItem="qpi-Dy-V7O" secondAttribute="leading" id="B9L-N5-cJo"/>
                                    <constraint firstItem="lyf-O6-HZN" firstAttribute="top" secondItem="jg6-Qa-7XU" secondAttribute="bottom" constant="8" id="CAC-kH-rYR"/>
                                    <constraint firstItem="jg6-Qa-7XU" firstAttribute="top" secondItem="qpi-Dy-V7O" secondAttribute="top" constant="8" id="ERQ-8u-qGF"/>
                                    <constraint firstItem="oRI-55-jkr" firstAttribute="top" secondItem="re6-UL-ka4" secondAttribute="bottom" constant="8" id="Eis-lV-edz"/>
                                    <constraint firstItem="oRI-55-jkr" firstAttribute="centerX" secondItem="qpi-Dy-V7O" secondAttribute="centerX" id="EtK-Zp-DmE"/>
                                    <constraint firstItem="re6-UL-ka4" firstAttribute="centerX" secondItem="qpi-Dy-V7O" secondAttribute="centerX" id="UQ0-UH-Zv3"/>
                                    <constraint firstItem="jg6-Qa-7XU" firstAttribute="centerX" secondItem="qpi-Dy-V7O" secondAttribute="centerX" id="UcS-IJ-X63"/>
                                    <constraint firstItem="re6-UL-ka4" firstAttribute="top" secondItem="cqv-D5-SNo" secondAttribute="bottom" constant="16" id="Uds-qn-8Os"/>
                                    <constraint firstItem="lyf-O6-HZN" firstAttribute="centerX" secondItem="qpi-Dy-V7O" secondAttribute="centerX" id="eWg-Ub-BpI"/>
                                    <constraint firstAttribute="trailing" secondItem="cqv-D5-SNo" secondAttribute="trailing" id="tGW-he-YTA"/>
                                    <constraint firstAttribute="trailing" secondItem="jg6-Qa-7XU" secondAttribute="trailing" constant="8" id="xEK-hu-UEA"/>
                                    <constraint firstItem="jg6-Qa-7XU" firstAttribute="leading" secondItem="qpi-Dy-V7O" secondAttribute="leading" constant="8" id="zQB-mN-slu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpi-Dy-V7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Njy-gf-Bbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpi-Dy-V7O" secondAttribute="bottom" constant="15" id="PhB-aM-N0Q"/>
                            <constraint firstItem="qpi-Dy-V7O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S1K-bU-KJE"/>
                            <constraint firstItem="qpi-Dy-V7O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zwn-C4-iGh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1011"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
